2024年4月19日

参考：https://www.jb51.net/server/30767122z.htm



# 服务器修改登录端口22

云服务器长期暴露22端口，容易被黑客暴力攻击，严重将会导致服务器宕机。

这里我们将默认的`22` 端口修改为 `1122` 端口



### 修改SSH配置文件

```sh
vim /etc/ssh/sshd_config
```

![image-20240419201655389](images/1、修改服务器22端口/image-20240419201655389.png)

同时保存 22、1122，避免自己的连接中断。

重启 ssh 服务

```sh
systemctl status sshd.service  
systemctl enable sshd.service  
systemctl restart sshd.service 
```

![image-20240419202044738](images/1、修改服务器22端口/image-20240419202044738.png)

可以发现 `1122` 已经添加上去了，现在就是通过 `1122` 端口去连接服务器。

不要忘记了在阿里云等平台打开防火墙

![image-20240419202250986](images/1、修改服务器22端口/image-20240419202250986.png)

重新登录就发现可以使用新端口登录服务器啦

![image-20240419202351733](images/1、修改服务器22端口/image-20240419202351733.png)

这样我们就可以通过之前的操作，把22端口给关掉，并关闭防火墙

![image-20240419202516344](images/1、修改服务器22端口/image-20240419202516344.png)

同时把安全组中的 22 端口给关闭。

![image-20240419202820313](images/1、修改服务器22端口/image-20240419202820313.png)

通过验证发现22端口已经无法访问了。

完成！